# We want to serve compiled assets directly
# from this container.

# Regular web requests should be sent to the express
# server

server {
  listen 80;
  server_name [:name];

  location / {
    proxy_pass http://[:host];
    index index.html index.htm;
  }

  # Serve all compiled js from this container
  location ~ \.(js)$ {
    root [:root];
  }

  # TODO: We should serve whoops pages from here.
}